<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/link_layout"
        layout="@layout/link_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pick_items"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:minHeight="250dp"
            android:minWidth="250dp"
            android:src="@drawable/ic_pick_files" />

        <ScrollView
            android:id="@+id/scrolling_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pick_items"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/uriPath"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none" />

        </ScrollView>

        <include
            android:id="@+id/navigation_layout"
            layout="@layout/navigation_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>