<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/link_layout"
        layout="@layout/link_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/pick_items"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/center"
            android:background="@drawable/rounded_button"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:src="@drawable/ic_pick_files"
            android:layout_toStartOf="@id/center"
            android:contentDescription="" />

        <Space
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/QRcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/center"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:layout_toEndOf="@id/center" />

        <ScrollView
            android:id="@+id/scrolling_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pick_items"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/uriPath"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="none" />

        </ScrollView>

        <include
            android:id="@+id/navigation_layout"
            layout="@layout/navigation_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>