<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_display_raw_file_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="all"
            />
    </ScrollView>
</FrameLayout>
