<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="4dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.MarcosDiez.shareviahttp.views.FloatingActionButtonWithText
        android:id="@+id/button_qr_code"
        android:layout_width="90dp"
        android:layout_height="95dp"
        app:imageSrc="@drawable/ic_qrcode"
        app:text="@string/button_qrcode" />

    <com.MarcosDiez.shareviahttp.views.FloatingActionButtonWithText
        android:id="@+id/change_ip"
        android:layout_width="90dp"
        android:layout_height="95dp"
        app:imageSrc="@drawable/ic_ip"
        app:text="@string/change_ip" />

    <com.MarcosDiez.shareviahttp.views.FloatingActionButtonWithText
        android:id="@+id/stop_server"
        android:layout_width="90dp"
        android:layout_height="95dp"
        app:imageSrc="@drawable/ic_stop"
        app:text="@string/stop_server" />

    <com.MarcosDiez.shareviahttp.views.FloatingActionButtonWithText
        android:id="@+id/button_share_url"
        android:layout_width="90dp"
        android:layout_height="95dp"
        app:imageSrc="@drawable/ic_share"
        app:text="@string/share_url" />
</LinearLayout>
