# shareviahttp

./: .gitignore  .hgignore  LICENSE.md  README.md
.github/workflows/: build-debug-apk.yml
ShareViaHttp/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
ShareViaHttp/app/: build.gradle
ShareViaHttp/app/src/main/: AndroidManifest.xml
ShareViaHttp/app/src/main/java/com/MarcosDiez/shareviahttp/: DebugActivity.java  DisplayRawFileFragment.java  FileZipper.java  HttpServerConnection.java  MyHttpServer.java  SendFile.java  UriInterpretation.java  Util.java
ShareViaHttp/app/src/main/java/com/MarcosDiez/shareviahttp/activities/: BaseActivity.java  MainActivity.java  SendFileActivity.java
ShareViaHttp/app/src/main/java/com/MarcosDiez/shareviahttp/views/: FloatingActionButtonWithText.java  RoundedImageButtonWithTextView.java
ShareViaHttp/app/src/main/java/guru/stefma/shareviahttp/: DebugActivity.java  FileZipper.java  HttpServerConnection.java  HttpServerConnection.java.orig  MyHttpServer.java  SendFile.java  UriInterpretation.java  Util.java
ShareViaHttp/app/src/main/java/guru/stefma/shareviahttp/activities/: BaseActivity.java  DebugActivity.java  MainActivity.java  SendFileActivity.java
ShareViaHttp/app/src/main/java/guru/stefma/shareviahttp/views/: RoundedImageButtonWithTextView.java
ShareViaHttp/app/src/main/res/drawable/: rounded_button.xml
ShareViaHttp/app/src/main/res/layout/: activity_main.xml  activity_send_file.xml  display_raw_file_layout.xml  fab_with_text.xml  link_layout.xml  main.xml  navigation_layout.xml  rounded_image_button_with_text_view.xml  toolbar.xml
ShareViaHttp/app/src/main/res/layout-v21/: activity_main.xml  activity_send_file.xml  link_layout.xml  main.xml  rounded_image_button_with_text_view.xml  toolbar.xml
ShareViaHttp/app/src/main/res/menu/: main_menu.xml
ShareViaHttp/app/src/main/res/raw/: privacy_policy-cs.txt  privacy_policy.txt
ShareViaHttp/app/src/main/res/raw-ar/: privacy_policy.txt
ShareViaHttp/app/src/main/res/raw-cs/: privacy_policy.txt
ShareViaHttp/app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  strings.xml  styles.xml
ShareViaHttp/app/src/main/res/values-ar/: strings.xml
ShareViaHttp/app/src/main/res/values-cs/: strings.xml
ShareViaHttp/app/src/main/res/values-de/: strings.xml
ShareViaHttp/app/src/main/res/values-es/: strings.xml
ShareViaHttp/app/src/main/res/values-eu/: strings.xml
ShareViaHttp/app/src/main/res/values-fr/: strings.xml
ShareViaHttp/app/src/main/res/values-it/: strings.xml
ShareViaHttp/app/src/main/res/values-kk/: strings.xml
ShareViaHttp/app/src/main/res/values-night/: styles.xml
ShareViaHttp/app/src/main/res/values-pt/: strings.xml
ShareViaHttp/app/src/main/res/values-uk/: strings.xml
ShareViaHttp/app/src/main/res/values-v19/: booleans.xml
ShareViaHttp/app/src/main/res/values-zh/: strings.xml
ShareViaHttp/gradle/wrapper/: gradle-wrapper.properties
ShareViaHttp/res/layout/: main.xml
ShareViaHttp/res/values/: strings.xml
ShareViaHttp/res/values-pt/: strings.xml
ShareViaHttp/src/com/MarcosDiez/shareviahttp/: FileZipper.java  HttpServerConnection.java  MyHttpServer.java  SendFile.java  UriInterpretation.java  Util.java
