<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rate_app"
        android:icon="@drawable/ic_rate_app"
        android:title="@string/rate_app"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/privacy_policy"
        />


</menu>